{
  "name": "@bwawan/mutagen",
  "version": "0.1.0",
  "description": "Lightweight AST-based mutation testing for JavaScript",
  "license": "MIT",
  "author": "Brandon Correa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandoncorrea/mutagen.git"
  },
  "keywords": [
    "mutation-testing",
    "mutation",
    "testing",
    "vitest",
    "stryker"
  ],
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mutagen": "src/bin/mutagen.js"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "exports": {
    ".": "./src/index.js",
    "./mutators": "./src/core/ast-mutators.js",
    "./runners/vitest": "./src/runners/vitest.js",
    "./stryker": "./src/stryker.js"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "picomatch": "^4.0.4"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "mutate": "node src/bin/mutagen.js --all",
    "mutate:dry": "node src/bin/mutagen.js --all --dry-run",
    "mutate:incremental": "node src/bin/mutagen.js --incremental",
    "mutate:json": "node src/bin/mutagen.js --all --json"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "vitest": "^4.1.4"
  }
}
